<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 0, Simple Memory, Vincent Fung</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <form id="mainForm">
        <label>How many buttons to create?</label>
        <div>
            <input type="number" name="buttonCount" min="3" max="7" value="3"/>
            <button type="submit">Go!</button>
        </div>
    </form>
    <script type="module" src="js/globals.js"></script>
    <script type="module" src="lang/messages/en/user.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>